<!DOCTYPE html>
<html>
<head>
  <title>Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333;
      margin-top: 50px;
    }
    
    .button-container {
      margin-top: 30px;
    }
    
    .button-container button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }
    
    .button-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Welcome to Hacking_world</h1>
  <div class="button-container">
    <button onclick="window.location.href='https://myiub.github.io/my.iub.edu.pk/'">Visit Website</button>
    <button onclick="window.location.href='https://docs.google.com/spreadsheets/d/1RkVuHedo11bYN5lXbtGMmRnRwrktEZd2alCBVbzMkKQ/edit#gid=0'">Database</button>
  </div>
</body>
</html>

